<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>
<body>
<script language="JavaScript" src="javascript.js" type="text/javascript">
</script>
</body>
</html>